<a href="https://colab.research.google.com/github/je-r/TensorFlow/blob/master/tensorflow_intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# loading libraries first:
from __future__ import print_function

import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

In [2]:
# what version of TensorFlow we have here?:
tf.__version__

'1.12.0'

In [7]:
# load data:
urlOfData = "https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv"
#
california_housing_dataframe = pd.read_csv(urlOfData, sep=",")
# prepare data:
california_housing_dataframe = california_housing_dataframe.reindex(
    np.random.permutation(california_housing_dataframe.index))
california_housing_dataframe["median_house_value"] /= 1000.0
# now show loaded data:
california_housing_dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
9088,-119.0,34.2,9.0,10618.0,1617.0,4830.0,1606.0,6.6,284.2
11825,-121.3,38.0,9.0,2370.0,424.0,1129.0,386.0,5.1,176.5
16915,-124.1,40.9,50.0,921.0,187.0,420.0,187.0,2.2,105.8
2651,-117.7,34.0,13.0,1543.0,383.0,776.0,358.0,3.1,99.7
15951,-122.4,37.7,52.0,1985.0,401.0,1337.0,424.0,4.1,240.9
...,...,...,...,...,...,...,...,...,...
10633,-120.5,34.6,26.0,1933.0,316.0,1001.0,319.0,4.5,134.4
13344,-121.9,37.9,13.0,2085.0,292.0,852.0,264.0,7.3,366.7
8681,-118.6,34.2,36.0,1286.0,242.0,788.0,248.0,3.5,196.8
13395,-121.9,37.8,4.0,6875.0,1439.0,2889.0,1307.0,4.7,356.1
6999,-118.3,33.9,40.0,1917.0,438.0,1021.0,383.0,2.2,175.0

In [8]:
# now examine data:
california_housing_dataframe.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0
mean,-119.6,35.6,28.6,2643.7,539.4,1429.6,501.2,3.9,207.3
std,2.0,2.1,12.6,2179.9,421.5,1147.9,384.5,1.9,116.0
min,-124.3,32.5,1.0,2.0,1.0,3.0,1.0,0.5,15.0
25%,-121.8,33.9,18.0,1462.0,297.0,790.0,282.0,2.6,119.4
50%,-118.5,34.2,29.0,2127.0,434.0,1167.0,409.0,3.5,180.4
75%,-118.0,37.7,37.0,3151.2,648.2,1721.0,605.2,4.8,265.0
max,-114.3,42.0,52.0,37937.0,6445.0,35682.0,6082.0,15.0,500.0

In [0]:
# build first model:

# to be continued...